# Number of terms = 23
0	Program Management
1	Manufacturing & Supply Chain
2	Technical Solutions
3	Developer Relations
4	Hardware Engineering
5	Partnerships
6	Product & Customer Support
7	Software Engineering
8	Data Center & Network
9	Technical Infrastructure
10	Technical Writing
11	IT & Data Management
12	Business Strategy
13	Marketing & Communications
14	Sales & Account Management
15	Network Engineering
16	Sales Operations
17	Finance
18	Legal & Government Relations
19	Administrative
20	User Experience & Design
21	People Operations
22	Real Estate & Workplace Services
